04:54:54.585 Running build in Washington, D.C., USA (East) – iad1
04:54:54.585 Build machine configuration: 2 cores, 8 GB
04:54:54.712 Cloning github.com/habibcommits/desi-beats (Branch: main, Commit: e3fc556)
04:54:56.118 Cloning completed: 1.406s
04:54:56.167 Found .vercelignore
04:54:56.202 Removed 122 ignored files defined in .vercelignore
04:54:56.203   /.git/config
04:54:56.203   /.git/description
04:54:56.203   /.git/FETCH_HEAD
04:54:56.203   /.git/HEAD
04:54:56.203   /.git/hooks/applypatch-msg.sample
04:54:56.203   /.git/hooks/commit-msg.sample
04:54:56.203   /.git/hooks/fsmonitor-watchman.sample
04:54:56.203   /.git/hooks/post-update.sample
04:54:56.203   /.git/hooks/pre-applypatch.sample
04:54:56.203   /.git/hooks/pre-commit.sample
04:54:56.257 Restored build cache from previous deployment (CGPhb56Y4yqN3LuxZDLoYA9KNnDv)
04:54:56.912 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:54:56.913 Running "vercel build"
04:54:57.304 Vercel CLI 48.10.5
04:54:58.069 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:54:58.075 Running "install" command: `npm install`...
04:55:00.692 
04:55:00.694 up to date, audited 725 packages in 3s
04:55:00.695 
04:55:00.695 92 packages are looking for funding
04:55:00.695   run `npm fund` for details
04:55:00.732 
04:55:00.732 13 vulnerabilities (3 low, 6 moderate, 4 high)
04:55:00.732 
04:55:00.733 To address issues that do not require attention, run:
04:55:00.733   npm audit fix
04:55:00.733 
04:55:00.733 To address all issues possible (including breaking changes), run:
04:55:00.733   npm audit fix --force
04:55:00.733 
04:55:00.734 Some issues need review, and may require choosing
04:55:00.734 a different dependency.
04:55:00.734 
04:55:00.734 Run `npm audit` for details.
04:55:00.991 
04:55:00.991 > rest-express@1.0.0 build
04:55:00.992 > vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
04:55:00.992 
04:55:01.296 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
04:55:01.347 transforming...
04:55:03.156 
04:55:03.157 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
04:55:08.609 [32m✓[39m 2098 modules transformed.
04:55:09.099 rendering chunks...
04:55:09.111 computing gzip size...
04:55:09.131 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
04:55:09.132 [2m../dist/public/[22m[2massets/[22m[35mindex-B5t1e5_c.css  [39m[1m[2m 81.64 kB[22m[1m[22m[2m │ gzip:  12.99 kB[22m
04:55:09.132 [2m../dist/public/[22m[2massets/[22m[36mindex-CVlECDoZ.js   [39m[1m[33m635.20 kB[39m[22m[2m │ gzip: 194.99 kB[22m
04:55:09.132 [33m
04:55:09.133 (!) Some chunks are larger than 500 kB after minification. Consider:
04:55:09.136 - Using dynamic import() to code-split the application
04:55:09.136 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
04:55:09.136 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
04:55:09.136 [32m✓ built in 7.81s[39m
04:55:09.197 
04:55:09.197   dist/index.js  40.2kb
04:55:09.198 
04:55:09.199 ⚡ Done in 9ms
04:55:09.228 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:09.249 Installing dependencies...
04:55:10.432 
04:55:10.433 up to date in 1s
04:55:10.433 
04:55:10.434 92 packages are looking for funding
04:55:10.434   run `npm fund` for details
04:55:10.651 Using TypeScript 5.6.3 (local user-provided)
04:55:14.814 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:14.832 Using TypeScript 5.6.3 (local user-provided)
04:55:15.115 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:15.132 Using TypeScript 5.6.3 (local user-provided)
04:55:15.399 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:15.420 Using TypeScript 5.6.3 (local user-provided)
04:55:16.928 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:16.947 Using TypeScript 5.6.3 (local user-provided)
04:55:17.194 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:17.221 Using TypeScript 5.6.3 (local user-provided)
04:55:18.190 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:18.212 Using TypeScript 5.6.3 (local user-provided)
04:55:19.127 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:19.154 Using TypeScript 5.6.3 (local user-provided)
04:55:19.414 api/menu-items/[id].ts(57,13): error TS18047: 'updated' is possibly 'null'.
04:55:19.415 
04:55:19.979 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: http://vercel.link/node-version
04:55:20.004 Using TypeScript 5.6.3 (local user-provided)
04:55:20.224 api/orders/[id].ts(38,13): error TS18047: 'updated' is possibly 'null'.
04:55:20.224 
04:55:20.848 Build Completed in /vercel/output [23s]
04:55:21.124 Deploying outputs...
04:55:28.879 Deployment completed
04:55:29.468 Creating build cache...